# TODOApplication

app/: build.gradle
app/src/androidTest/java/com/example/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/todoapplication/: AddNewFragment.kt  TODOListFragment.kt  TODOViewModel.kt  TodoRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new.xml  fragment_todolist.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
